Python1J = "Imaginary i"
PythonAbs = "Absolute value/Magnitude"
PythonAcos = "Arc cosine"
PythonAcosh = "Arc hyperbolic cosine"
PythonAmpersand = "Bitwise and"
PythonAsin = "Arc sine"
PythonAsinh = "Arc hyperbolic sine"
PythonAtan2 = "Return arctan(y/x)"
PythonAtan = "Arc tangent"
PythonAtanh = "Arc hyperbolic tangent"
PythonBin = "Convert integer to binary"
PythonCeil = "Ceiling"
PythonChoice = "Random number in the list"
PythonCmathFunction = "cmath module function prefix"
PythonColor = "Define a rgb color"
PythonComplex = "Return a+ib"
PythonConstantE = "2.718281828459046"
PythonConstantPi = "3.141592653589794"
PythonCopySign = "Return x with the sign of y"
PythonCos = "Cosine"
PythonCosh = "Hyperbolic cosine"
PythonDegrees = "Convert x from radians to degrees"
PythonDivMod = "Quotient and remainder"
PythonDrawString = "Display a text from pixel (x,y)"
PythonErfc = "Complementary error function"
PythonErf = "Error function"
PythonExp = "Exponential function"
PythonExpm1 = "Compute exp(x)-1"
PythonFabs = "Absolute value"
PythonFloor = "Floor"
PythonFmod = "a modulo b"
PythonFrExp = "Mantissa and exponent of x"
PythonGamma = "Gamma function"
PythonGetPixel = "Return pixel (x,y) color"
PythonGetrandbits = "Integer with k random bits"
PythonHex = "Convert integer to hexadecimal"
PythonImag = "Imaginary part of z"
PythonImportCmath = "Import cmath module"
PythonImportFromCmath = "Import cmath module"
PythonImportFromKandinsky = "Import kandinsky module"
PythonImportFromMath = "Import math module"
PythonImportFromRandom = "Import random module"
PythonImportFromTime = "Import time module"
PythonImportKandinsky = "Import kandinsky module"
PythonImportMath = "Import math module"
PythonImportRandom = "Import random module"
PythonImportTime = "Import time module"
PythonInput = "Prompt a value"
PythonInt = "Convert x to an integer"
PythonIsFinite = "Check if x is finite"
PythonIsInfinite = "Check if x is infinity"
PythonIsNaN = "Check if x is a NaN"
PythonKandinskyFunction = "kandinsky module function prefix"
PythonLdexp = "Return x*(2**i), inverse of frexp"
PythonLength = "Length of an object"
PythonLF = "Line feed"
PythonLgamma = "Log-gamma function"
PythonLog10 = "Logarithm to base 10"
PythonLog2 = "Logarithm to base 2"
PythonLog = "Logarithm to base a"
PythonMathFunction = "math module function prefix"
PythonMax = "Maximum"
PythonMin = "Minimum"
PythonModf = "Fractional and integer parts of x"
PythonOct = "Convert integer to octal"
PythonPercent = "Modulo"
PythonPhase = "Phase of z"
PythonPolar = "z in polar coordinates"
PythonPound = "Comment"
PythonPower = "x raised to the power y"
PythonPrint = "Print object"
PythonRadians = "Convert x from degrees to radians"
PythonRandint = "Random integer in [a,b]"
PythonRandom = "Floating point number in [0,1["
PythonRandomFunction = "random module function prefix"
PythonRandrange = "Random number in range(start, stop)"
PythonRangeStartStop = "List from start to stop-1"
PythonRangeStop = "List from 0 to stop-1"
PythonReal = "Real part of z"
PythonRect = "z in cartesian coordinates"
PythonRound = "Round to n digits"
PythonSeed = "Initialize random number generator"
PythonSetPixel = "Color pixel (x,y)"
PythonSingleQuote = "Single quote"
PythonSinh = "Hyperbolic sine"
PythonSin = "Sine"
PythonSorted = "Sort a list"
PythonSqrt = "Square root"
PythonSum = "Sum the items of a list"
PythonSymbolExp = "Bitwise exclusive or"
PythonTab = "Tabulation"
PythonTanh = "Hyperbolic tangent"
PythonTan = "Tangent"
PythonTimeFunction = "time module function prefix"
PythonTimeSleepMs = "Sleep for the given duration"
PythonTimeSleep = "Sleep for the given duration"
PythonTimeSleepUs = "Sleep for the given duration"
PythonTimeTicksAdd = "Offset ticks value"
PythonTimeTicksDiff = "Measure ticks difference"
PythonTimeTicksMs = "Increasing millisecond counter"
PythonTimeTicksUs = "Increasing microsecond counter"
PythonTrunc = "x truncated to an integer"
PythonUniform = "Floating point number in [a,b]"
PythonVerticalBar = "Bitwise or"
