PythonCommand1J = "1j"
PythonCommandAbs = "abs(x)"
PythonCommandAcos = "acos(x)"
PythonCommandAcosh = "acosh(x)"
PythonCommandAmpersand = "&"
PythonCommandAsin = "asin(x)"
PythonCommandAsinh = "asinh(x)"
PythonCommandAtan2 = "atan2(y,x)"
PythonCommandAtan = "atan(x)"
PythonCommandAtanh = "atanh(x)"
PythonCommandBin = "bin(x)"
PythonCommandCeil = "ceil(x)"
PythonCommandChoice = "choice(list)"
PythonCommandCmathFunction = "cmath.function"
PythonCommandCmathFunctionWithoutArg = "cmath.ø"
PythonCommandColor = "color(r,g,b)"
PythonCommandComplex = "complex(a,b)"
PythonCommandConstantE = "e"
PythonCommandConstantPi = "pi"
PythonCommandCopySign = "copysign(x,y)"
PythonCommandCosComplex = "cos(z)"
PythonCommandCos = "cos(x)"
PythonCommandCosh = "cosh(x)"
PythonCommandDegrees = "degrees(x)"
PythonCommandDivMod = "divmod(a,b)"
PythonCommandDrawString = "draw_string(\"text\",x,y)"
PythonCommandErfc = "erfc(x)"
PythonCommandErf = "erf(x)"
PythonCommandExpComplex = "exp(z)"
PythonCommandExp = "exp(x)"
PythonCommandExpm1 = "expm1(x)"
PythonCommandFabs = "fabs(x)"
PythonCommandFloor = "floor(x)"
PythonCommandFmod = "fmod(a,b)"
PythonCommandFrExp = "frexp(x)"
PythonCommandGamma = "gamma(x)"
PythonCommandGetPixel = "get_pixel(x,y)"
PythonCommandGetrandbits = "getrandbits(k)"
PythonCommandHex = "hex(x)"
PythonCommandImagWithoutArg = "ø.imag"
PythonCommandImag = "z.imag"
PythonCommandImportCmath = "import cmath"
PythonCommandImportFromCmath = "from cmath import *"
PythonCommandImportFromKandinsky = "from kandinsky import *"
PythonCommandImportFromMath = "from math import *"
PythonCommandImportFromRandom = "from random import *"
PythonCommandImportFromTime = "from time import *"
PythonCommandImportKandinsky = "import kandinsky"
PythonCommandImportMath = "import math"
PythonCommandImportRandom = "import random"
PythonCommandImportTime = "import time"
PythonCommandInput = "input(\"text\")"
PythonCommandInt = "int(x)"
PythonCommandIsFinite = "isfinite(x)"
PythonCommandIsInfinite = "isinf(x)"
PythonCommandIsNaN = "isnan(x)"
PythonCommandKandinskyFunction = "kandinsky.function"
PythonCommandKandinskyFunctionWithoutArg = "kandinsky.ø"
PythonCommandLdexp = "ldexp(x,i)"
PythonCommandLength = "len(object)"
PythonCommandLF = "\\n"
PythonCommandLgamma = "lgamma(x)"
PythonCommandLog10 = "log10(x)"
PythonCommandLog2 = "log2(x)"
PythonCommandLogComplex = "log(z,a)"
PythonCommandLog = "log(x,a)"
PythonCommandMathFunction = "math.function"
PythonCommandMathFunctionWithoutArg = "math.ø"
PythonCommandMax = "max(list)"
PythonCommandMin = "min(list)"
PythonCommandModf = "modf(x)"
PythonCommandOct = "oct(x)"
PythonCommandPercent = "%"
PythonCommandPhase = "phase(z)"
PythonCommandPolar = "polar(z)"
PythonCommandPound = "#"
PythonCommandPower = "pow(x,y)"
PythonCommandPrint = "print(object)"
PythonCommandRadians = "radians(x)"
PythonCommandRandint = "randint(a,b)"
PythonCommandRandomFunction = "random.function"
PythonCommandRandomFunctionWithoutArg = "random.ø"
PythonCommandRandom = "random()"
PythonCommandRandrange = "randrange(start, stop)"
PythonCommandRangeStartStop = "range(start, stop)"
PythonCommandRangeStop = "range(stop)"
PythonCommandRealWithoutArg = "ø.real"
PythonCommandReal = "z.real"
PythonCommandRect = "rect(r, arg)"
PythonCommandRound = "round(x, n)"
PythonCommandSeed = "seed(x)"
PythonCommandSetPixel = "set_pixel(x,y,color)"
PythonCommandSinComplex = "sin(z)"
PythonCommandSingleQuote = "'x'"
PythonCommandSinh = "sinh(x)"
PythonCommandSin = "sin(x)"
PythonCommandSorted = "sorted(list)"
PythonCommandSqrtComplex = "sqrt(z)"
PythonCommandSqrt = "sqrt(x)"
PythonCommandSum = "sum(list)"
PythonCommandSymbolExp = "^"
PythonCommandTab = "\\t"
PythonCommandTanh = "tanh(x)"
PythonCommandTan = "tan(x)"
PythonCommandTimeFunction = "time.function"
PythonCommandTimeFunctionWithoutArg = "time.ø"
PythonCommandTimeSleepMs = "sleep_ms(milliseconds)"
PythonCommandTimeSleep = "sleep(seconds)"
PythonCommandTimeSleepUs = "sleep_us(microseconds)"
PythonCommandTimeTicksAdd = "ticks_add(ticks,delta)"
PythonCommandTimeTicksDiff = "ticks_diff(end,start)"
PythonCommandTimeTicksMs = "ticks_ms()"
PythonCommandTimeTicksUs = "ticks_us()"
PythonCommandTrunc = "trunc(x)"
PythonCommandUniform = "uniform(a,b)"
PythonCommandVerticalBar = "|"
